[elk]
X.X.X.X ansible_ssh_pass="xxxxxxxx" ansible_user=root label=node1 privateIP=(if in the same network Y.Y.Y.Y otherwise X.X.X.X)
X.X.X.X ansible_ssh_pass="xxxxxxxx" ansible_user=root label=node2 privateIP=(if in the same network Y.Y.Y.Y otherwise X.X.X.X)

[nodes]
X.X.X.X ansible_ssh_pass="xxxxxxxx" ansible_user=root label=node1 privateIP=(if in the same network Y.Y.Y.Y otherwise X.X.X.X)
X.X.X.X ansible_ssh_pass="xxxxxxxx" ansible_user=root label=node2 privateIP=(if in the same network Y.Y.Y.Y otherwise X.X.X.X)


[all:children]
elk
nodes
news-nodes

[elasticsearch_ca]
X.X.X.X ansible_ssh_pass="xxxxxxxx" ansible_user=root label=node2 privateIP=(if in the same network Y.Y.Y.Y otherwise X.X.X.X)

[kibana]
X.X.X.X ansible_ssh_pass="xxxxxxxx" ansible_user=root label=node2 privateIP=(if in the same network Y.Y.Y.Y otherwise X.X.X.X)

[monitoring]
X.X.X.X ansible_port=22 ansible_ssh_pass="xxxxxxxx" ansible_user=root label=Amsterdam privateIP=x
X.X.X.X ansible_port=22 ansible_ssh_pass="xxxxxxxx" ansible_user=root label=India privateIP=x
X.X.X.X ansible_port=22 ansible_ssh_pass="xxxxxxxx" ansible_user=root label=SanFrancisco privateIP=x


[fluentbit]
X.X.X.X ansible_port=22 ansible_ssh_pass="xxxxxxxx" ansible_user=root label=Amsterdam privateIP=x
X.X.X.X ansible_port=22 ansible_ssh_pass="xxxxxxxx" ansible_user=root label=India privateIP=x
X.X.X.X ansible_port=22 ansible_ssh_pass="xxxxxxxx" ansible_user=root label=SanFrancisco privateIP=x

[fluentd]
X.X.X.X ansible_port=22 ansible_ssh_pass="xxxxxxxx" ansible_user=root label=fluentd privateIP=10.182.0.2